[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-12-26 12:34:45 UTC; 1min 17s ago
       Docs: man:nginx(8)
    Process: 103784 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 103793 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 103795 (nginx)
      Tasks: 2 (limit: 1102)
     Memory: 4.2M
        CPU: 31ms
     CGroup: /system.slice/nginx.service
             ├─103795 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─103796 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Dec 26 12:34:45 ShopEase systemd[1]: Started A high performance web server and a reverse proxy server.
Notice: journal has been rotated since unit was started, output may be incomplete.
